[gd_scene load_steps=7 format=3 uid="uid://bkctjnecp1jxp"]

[ext_resource type="Script" uid="uid://s20aookoi877" path="res://Scenes/Player/Guns/basic_projectile.gd" id="1_bq5kf"]
[ext_resource type="Texture2D" uid="uid://dmibp6vm6lcoa" path="res://Assets/Art/Shotgun Pellet.png" id="2_bq5kf"]
[ext_resource type="Script" uid="uid://b1vnxk5bfh6el" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/hit_box_2d.gd" id="3_rgtg4"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/action.gd" id="4_g6vr3"]

[sub_resource type="Resource" id="Resource_4kpn1"]
script = ExtResource("4_g6vr3")
affect = 1
type = 2
amount = 1
metadata/_custom_type_script = "uid://hrwhd52e5mkq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq6d5"]
size = Vector2(7, 7)

[node name="ShotgunPellet" type="Node2D" node_paths=PackedStringArray("hit_box", "Sprite", "ExpireTimer")]
script = ExtResource("1_bq5kf")
hit_box = NodePath("HitBox2D")
Sprite = NodePath("Sprite2D")
SpriteTexture = "res://Assets/Art/icon.svg"
ExpireTimer = NodePath("ExpireTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bq5kf")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_rgtg4")
actions = Array[ExtResource("4_g6vr3")]([SubResource("Resource_4kpn1")])
metadata/_custom_type_script = "uid://b1vnxk5bfh6el"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("RectangleShape2D_hq6d5")

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]
