[gd_scene load_steps=4 format=3 uid="uid://diej3802l6iil"]

[ext_resource type="Texture2D" uid="uid://cu5orkt4vt6qb" path="res://Assets/Art/icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cnp0nor1acd57" path="res://Scenes/Test Stuff/bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]

[node name="Bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtl8c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
