[gd_scene load_steps=3 format=3 uid="uid://dhsvg8x2nmrt2"]

[ext_resource type="Script" uid="uid://bcvxwftgm64ew" path="res://Scenes/Test Stuff/test_scene.gd" id="1_vnvrn"]
[ext_resource type="PackedScene" uid="uid://b2d8p0p06tkvu" path="res://Scenes/Test Stuff/Player/player.tscn" id="2_8tjq8"]

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_vnvrn")

[node name="Player" parent="." instance=ExtResource("2_8tjq8")]
position = Vector2(555, 309)
