[gd_scene load_steps=3 format=3 uid="uid://cjxbl8op0co86"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_pajhr"]
[ext_resource type="Script" path="res://Scenes/Menus/scenes/menus/options_menu/mini_options_menu.gd" id="2_g4675"]

[node name="MiniOptionsMenu" instance=ExtResource("1_pajhr")]
script = ExtResource("2_g4675")
