[gd_scene load_steps=46 format=3 uid="uid://bni2qubpevn68"]

[ext_resource type="Script" uid="uid://ww77l0tnjr8f" path="res://Scenes/Player/player.gd" id="1_htcer"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://cu5orkt4vt6qb" path="res://Assets/Art/icon.svg" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://ctuf38y050aep" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd" id="3_mtuoh"]
[ext_resource type="Texture2D" uid="uid://bgd1fiixjcvbe" path="res://Assets/Art/DeadAni.png" id="3_oikmp"]
[ext_resource type="Script" uid="uid://cgtuofjkjxsch" path="res://Scenes/Player/aim.gd" id="5_dd0ac"]
[ext_resource type="Script" uid="uid://ny0ubxq0pxkd" path="res://Scenes/Player/revolver.gd" id="6_0u5uq"]
[ext_resource type="Script" uid="uid://dfypjr53rhx5k" path="res://Scenes/Player/game_ui.gd" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://wa1njh5k1h0p" path="res://Scenes/Player/shotgun.gd" id="7_jlvik"]
[ext_resource type="Script" uid="uid://bedvoudwky1c8" path="res://Scenes/Player/tommy_gun.gd" id="8_gk6dx"]
[ext_resource type="Script" uid="uid://dm3sd5orqfrf8" path="res://Scenes/Player/pause_menu_controller.gd" id="10_jhyir"]
[ext_resource type="PackedScene" uid="uid://boenulv52o4of" path="res://Scenes/Menus/scenes/overlaid_menus/pause_menu.tscn" id="11_74mp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("3_oikmp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("3_oikmp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("3_oikmp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("3_oikmp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("3_oikmp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("3_oikmp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("3_oikmp")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("3_oikmp")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("3_oikmp")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("3_oikmp")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("3_oikmp")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("3_oikmp")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("3_oikmp")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("3_oikmp")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("3_oikmp")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("3_oikmp")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("3_oikmp")
region = Rect2(3072, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("3_oikmp")
region = Rect2(3264, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("3_oikmp")
region = Rect2(3456, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("3_oikmp")
region = Rect2(3648, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("3_oikmp")
region = Rect2(3840, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("3_oikmp")
region = Rect2(4032, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_enij7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tugb3"]
radius = 14.3178

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xpcdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htcer"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_mtuoh"]
radius = 933.121

[sub_resource type="Theme" id="Theme_0u5uq"]
default_font_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd0ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd0ac"]
bg_color = Color(0, 0.517647, 0, 0.196078)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u5uq"]
bg_color = Color(0, 0.760784, 0, 0.196078)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="FontVariation" id="FontVariation_74mp2"]
variation_embolden = 2.0

[sub_resource type="Theme" id="Theme_oikmp"]
default_font = SubResource("FontVariation_74mp2")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Revolver", "Shotgun", "TommyGun", "RevolverTimer", "ShotgunTimer", "TommyGunTimer")]
script = ExtResource("1_htcer")
Revolver = NodePath("Gun Belt/Aim/Revolver")
Shotgun = NodePath("Gun Belt/Aim/Shotgun")
TommyGun = NodePath("Gun Belt/Aim/TommyGun")
RevolverTimer = NodePath("RevolverCooldown")
ShotgunTimer = NodePath("ShotgunCooldown")
TommyGunTimer = NodePath("TommyGunCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xpcdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enij7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tugb3")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Animation" type="Node" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
tree_root = SubResource("AnimationNodeStateMachine_xpcdj")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]

[node name="Hp Player" type="Node2D" parent="."]

[node name="Health" type="Node" parent="Hp Player" node_paths=PackedStringArray("entity")]
script = ExtResource("1_uvnfx")
current = 3
max = 3
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="HurtBox2D" type="Area2D" parent="Hp Player" node_paths=PackedStringArray("health")]
script = ExtResource("3_mtuoh")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://ctuf38y050aep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hp Player/HurtBox2D"]
shape = SubResource("CircleShape2D_htcer")

[node name="Gun Belt" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun Belt"]

[node name="Aim" type="Node2D" parent="Gun Belt"]
script = ExtResource("5_dd0ac")

[node name="Revolver" type="Node2D" parent="Gun Belt/Aim"]
script = ExtResource("6_0u5uq")

[node name="Spawner" type="Marker2D" parent="Gun Belt/Aim/Revolver"]

[node name="TestSprite" type="Sprite2D" parent="Gun Belt/Aim/Revolver/Spawner"]
position = Vector2(45.825, 0)
scale = Vector2(0.183, 0.064)
texture = ExtResource("1_xpcdj")

[node name="Range" type="Area2D" parent="Gun Belt/Aim/Revolver"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun Belt/Aim/Revolver/Range"]
shape = SubResource("CircleShape2D_mtuoh")

[node name="Shotgun" type="Node2D" parent="Gun Belt/Aim"]
script = ExtResource("7_jlvik")

[node name="Spawner" type="Marker2D" parent="Gun Belt/Aim/Shotgun"]

[node name="TestSprite" type="Sprite2D" parent="Gun Belt/Aim/Shotgun/Spawner"]
position = Vector2(45.825, 0)
scale = Vector2(0.183, 0.064)
texture = ExtResource("1_xpcdj")

[node name="Range" type="Area2D" parent="Gun Belt/Aim/Shotgun"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun Belt/Aim/Shotgun/Range"]
shape = SubResource("CircleShape2D_mtuoh")

[node name="TommyGun" type="Node2D" parent="Gun Belt/Aim"]
script = ExtResource("8_gk6dx")

[node name="Spawner" type="Marker2D" parent="Gun Belt/Aim/TommyGun"]

[node name="TestSprite" type="Sprite2D" parent="Gun Belt/Aim/TommyGun/Spawner"]
position = Vector2(45.825, 0)
scale = Vector2(0.183, 0.064)
texture = ExtResource("1_xpcdj")

[node name="Range" type="Area2D" parent="Gun Belt/Aim/TommyGun"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun Belt/Aim/TommyGun/Range"]
shape = SubResource("CircleShape2D_mtuoh")

[node name="Debug Window" type="Window" parent="."]
title = "Debug"
position = Vector2i(15, 40)
size = Vector2i(255, 100)
visible = false
always_on_top = true
theme = SubResource("Theme_0u5uq")

[node name="Angle" type="Label" parent="Debug Window"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Test"

[node name="MousePos" type="Label" parent="Debug Window"]
unique_name_in_owner = true
visible = false
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0
text = "Test"

[node name="PlayerPos" type="Label" parent="Debug Window"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 17.0
text = "Player Pos: "

[node name="NextPoint" type="Label" parent="Debug Window"]
unique_name_in_owner = true
offset_top = 16.605
offset_right = 81.0
offset_bottom = 38.605
text = "Next Point:"

[node name="Velocity" type="Label" parent="Debug Window"]
unique_name_in_owner = true
offset_top = 33.83
offset_right = 61.0
offset_bottom = 55.83
text = "Velocity:"

[node name="GameUi" type="Control" parent="." node_paths=PackedStringArray("health")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -81.0
offset_right = 1008.0
offset_bottom = 567.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("7_0u5uq")
health = NodePath("../Hp Player/Health")

[node name="PauseMenuController" type="Node" parent="GameUi"]
script = ExtResource("10_jhyir")
pause_menu_packed = ExtResource("11_74mp2")

[node name="PanelContainer" type="PanelContainer" parent="GameUi"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dd0ac")

[node name="Health" type="MarginContainer" parent="GameUi/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = -166
theme_override_constants/margin_right = 250

[node name="Label" type="Label" parent="GameUi/PanelContainer/Health"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1.29953e-06, 0.759174, 3.46541e-06, 1)
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 1

[node name="Health2" type="MarginContainer" parent="GameUi/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 525
theme_override_constants/margin_top = 251
theme_override_constants/margin_right = 525
theme_override_constants/margin_bottom = 391

[node name="ProgressBar" type="ProgressBar" parent="GameUi/PanelContainer/Health2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dd0ac")
theme_override_styles/fill = SubResource("StyleBoxFlat_0u5uq")
value = 72.28
show_percentage = false

[node name="Levelup" type="MarginContainer" parent="GameUi/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -500
theme_override_constants/margin_top = -275
theme_override_constants/margin_right = -500
theme_override_constants/margin_bottom = 885

[node name="LevelupBar" type="ProgressBar" parent="GameUi/PanelContainer/Levelup"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_oikmp")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_dd0ac")
theme_override_styles/fill = SubResource("StyleBoxFlat_0u5uq")

[node name="LvlLabels" type="MarginContainer" parent="GameUi/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -490
theme_override_constants/margin_top = -235

[node name="VBoxContainer" type="VBoxContainer" parent="GameUi/PanelContainer/LvlLabels"]
layout_mode = 2

[node name="Points" type="Label" parent="GameUi/PanelContainer/LvlLabels/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_font_sizes/font_size = 30
text = "Points:"

[node name="Lvl" type="Label" parent="GameUi/PanelContainer/LvlLabels/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_font_sizes/font_size = 30
text = "Lvl:"

[node name="RevolverCooldown" type="Timer" parent="."]
wait_time = 0.33

[node name="ShotgunCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="TommyGunCooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="died" from="Hp Player/Health" to="." method="_on_health_died"]
[connection signal="timeout" from="RevolverCooldown" to="." method="_on_revolver_cooldown_timeout"]
[connection signal="timeout" from="ShotgunCooldown" to="." method="_on_shotgun_cooldown_timeout"]
[connection signal="timeout" from="TommyGunCooldown" to="." method="_on_tommy_gun_cooldown_timeout"]
