[gd_scene load_steps=6 format=3 uid="uid://4v367nd6ok2m"]

[ext_resource type="Script" uid="uid://d0rvp3vxgxtg3" path="res://Scenes/Player/shotgun_frag.gd" id="1_8bqdh"]
[ext_resource type="Script" uid="uid://b1vnxk5bfh6el" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/hit_box_2d.gd" id="2_hgw3w"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/action.gd" id="3_cpt7w"]

[sub_resource type="Resource" id="Resource_qm8p5"]
script = ExtResource("3_cpt7w")
affect = 1
type = 2
amount = 1
metadata/_custom_type_script = "uid://hrwhd52e5mkq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq6d5"]
size = Vector2(7, 7)

[node name="ShotgunFrag" type="Node2D" node_paths=PackedStringArray("hit_box", "Sprite", "ExpireTimer")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8bqdh")
hit_box = NodePath("HitBox2D")
Sprite = NodePath("Sprite2D")
SpriteTexture = "res://Assets/Art/icon.svg"
ExpireTimer = NodePath("ExpireTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_hgw3w")
actions = Array[ExtResource("3_cpt7w")]([SubResource("Resource_qm8p5")])
metadata/_custom_type_script = "uid://b1vnxk5bfh6el"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("RectangleShape2D_hq6d5")

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]
